spring.application.name=spring-cloud-config-server
server.port=8888
spring.profiles.active= dev, git, vault
spring.cloud.config.server.git.uri=https://github.com/nabilChemkhi/ConfigRepo
##spring.cloud.config.server.git.uri=file://E:/pfe/git-local-config-repo
spring.cloud.config.server.vault.host= 127.0.0.1
spring.cloud.config.server.vault.port=8200
spring.cloud.config.server.vault.order=1
spring.cloud.config.server.vault.kv-version=2
spring.cloud.config.server.vault.scheme=http
spring.cloud.config.server.vault.profile-separator=/
spring.cloud.config.server.vault.skip-ssl-validation=true

#spring.cloud.config.server.vault.authentication=token
#spring.cloud.config.server.vault.token=s.ZkZ7L9yhhJgjwBvEG37JaPL5

spring.cloud.config.server.vault.authentication=approle
spring.cloud.config.server.vault.app-role.role-id=4aff8b4f-7fe0-7c0f-5bcf-c9ededd83afc
spring.cloud.config.server.vault.app-role.secret-id=c4c089da-8ccc-9b40-456e-3095e0a783d3
spring.cloud.config.server.vault.app-role.app-role-path=approle
spring.cloud.config.server.vault.app-role.role=configserver

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#
#spring.cloud.bus.enabled=true
#spring.cloud.bus.refresh.enabled=true

management.endpoints.web.exposure.include=*
management.security.enabled=false

#spring.cloud.config.server.monitor.github=false

#spring.main.banner-mode=off